--
-- PostgreSQL database dump
--

-- Dumped from database version 11.3
-- Dumped by pg_dump version 11.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: questions; Type: TABLE; Schema: public; Owner: jean
--

CREATE TABLE public.questions (
    id integer NOT NULL,
    question text,
    answer text
);

ALTER TABLE public.questions OWNER TO jean;

--
-- Name: questions_id_seq; Type: SEQUENCE; Schema: public; Owner: jean
--

CREATE SEQUENCE public.questions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

--
-- Name: questions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: jean
--

ALTER SEQUENCE public.questions_id_seq OWNED BY public.questions.id;


--
-- Name: questions id; Type: DEFAULT; Schema: public; Owner: jean
--

ALTER TABLE ONLY public.questions ALTER COLUMN id SET DEFAULT nextval('public.questions_id_seq'::regclass);



COPY public.questions (id, question, answer) FROM stdin;
1	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
2	What boxer's original name is Cassius Clay?	Muhammad Ali
3	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
4	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
5	What boxer's original name is Cassius Clay?	Muhammad Ali
6	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
7	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
8	What boxer's original name is Cassius Clay?	Muhammad Ali
9	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
10	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
11	What boxer's original name is Cassius Clay?	Muhammad Ali
12	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
13	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
14	What boxer's original name is Cassius Clay?	Muhammad Ali
15	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
17	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
18	What boxer's original name is Cassius Clay?	Muhammad Ali
19	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
20	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
21	What boxer's original name is Cassius Clay?	Muhammad Ali
22	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
23	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
24	What boxer's original name is Cassius Clay?	Muhammad Ali
25	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
26	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
27	What boxer's original name is Cassius Clay?	Muhammad Ali
28	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
29	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
30	What boxer's original name is Cassius Clay?	Muhammad Ali
31	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
32	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
33	What boxer's original name is Cassius Clay?	Muhammad Ali
34	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
35	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
36	What boxer's original name is Cassius Clay?	Muhammad Ali
37	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
38	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
39	What boxer's original name is Cassius Clay?	Muhammad Ali
40	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
41	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
42	What boxer's original name is Cassius Clay?	Muhammad Ali
43	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
44	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
45	What boxer's original name is Cassius Clay?	Muhammad Ali
46	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
47	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
48	What boxer's original name is Cassius Clay?	Muhammad Ali
49	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
50	Whose autobiography is entitled 'I Know Why the Caged Bird Sings'?	Maya Angelou
51	What boxer's original name is Cassius Clay?	Muhammad Ali
52	What movie earned Tom Hanks his third straight Oscar nomination, in 1996?	Apollo 13
\.

--
-- Name: questions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: jean
--

SELECT pg_catalog.setval('public.questions_id_seq', 52, true);


--
-- Name: questions questions_pkey; Type: CONSTRAINT; Schema: public; Owner: jean
--

ALTER TABLE ONLY public.questions
    ADD CONSTRAINT questions_pkey PRIMARY KEY (id);

--
-- PostgreSQL database dump complete
--
